<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title> ∧° ┐ | creative, community space </title>
<style type="text/css">
#cv {
  font-family:"Arial";
}
#cv {
  font-size:4.5vw;
  padding:2.5vh 2.5%;
  margin: auto;
  width:85%;
  font-family:"MS Mincho";
  letter-spacing:0.05rem;
}
#cv a {
  display:inline-block;
  color:#000;
  padding:1%;
  border:none;
  text-decoration:none;
  filter: blur(1.25vw);
  -webkit-filter: blur(1.25vw);
  transition: all 1500ms ease;
}
#cv a:hover {
  cursor:pointer;
  filter: blur(0);
  -webkit-filter: blur(0);
  transform: scale(1.5,1.5);
  transition: all 1000ms ease;
}
#cv .jp {
  font-size:45%;
  line-height:150%;
  font-style:italic;
  margin:0;
  padding-bottom:5vw;
}
#cv .jp a {color:blue;}

#cv_link {padding:2.5%;}
#cv_link p {
  font-size:2vw;
  line-height:200%;
}
#cv_link a {
  color:#000;
  text-decoration:none;
  padding:0.25vw 0;
  margin-right:2vw;
  border-bottom: 0.25vw dotted #000;
}
#cv_link b {
  font-size:2vw;
  background:#000;
  color:#fff;
  font-weight:500;
  padding:0.5vw 1vw;
  margin-right:2vw;
}
#cv i {
  font-family:"Times New Roman", serif;
  font-style:italic;
  font-size:110%;
}
.weare {font-size:85%;}
.pehu {font-family: "SimSong", "MS Mincho", serif;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $("#").load("");
})
</script>
</head>
<body>
<div id="cv">
<p>We are The <i><a>Peace Piece</a></i><br>Preservation Society<br>God save<br>
<i><a>Peace for Future</a></i> that<br>all the different varieties</p>
<p class="jp" style="font-style: normal;">わたしたちは、平和のかけらを守る会<br>
神様、あらゆる種類の未来のために平和をお守りください</p>
<p style="">We are The <i><a>Own Values</a></i><br>
Appreciation Society<br>God save <i><a>Your Choice</a></i><br>
and <i>Any Other Choices</i></p>
<p class="jp" style="font-style: normal;">わたしたちは、大切にすることを大切にする団体<br>
神様、あなたの選択とその他の選択をお守りください</p>
<p class="jp" style="font-style: normal;">Preserving the old ways from being abused <br>
Protecting the new ways for me and for you<br>What more can we do</p>
<p>We are The <i><a>chotto crazy</a></i><br>
creative, community<br>God save <i><a>New Life</a></i>,<br>
Fuckin Fuck and Elegant</p>
<p class="jp" style="font-style: normal;">わたしたちは、ちょっとクレイジーな創造的コミュニティ<br>
神様、こ・こ・ろ豊かな新しい生活をお守りください</p>

<p class="weare">We are<br>creative, community space <span class="pehu">∧°┐</span></p>
<p class="jp" style="font-style: normal;">わたしたちは、クリエイティブ・コミュニティスペース　ペフ</p>
</div>
</body>
</html>
